APP_NAME=media-manager-api
CUSTOM_PORT=8000

// Mongo
CUSTOM_DB_CONNECT=mongodb://localhost:27017
CUSTOM_DB_NAME=media-manager-db
CUSTOM_MONGO_COLLECTION_BLURAY=bluray
CUSTOM_MONGO_COLLECTION_CD=cd

// Auth
CUSTOM_JWT_SECRET=jdjhsdjh83838heushs8239392

CUSTOM_BUDDY_ID=0
CUSTOM_BUDDY_NAME=A